templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "slideshow_YeD8yj": {
      "type": "slideshow",
      "blocks": {
        "slide_hn6w9d": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/main-banner-4.webp",
            "image_overlay_opacity": 0,
            "heading": "Perfect for Every Occasion",
            "heading_size": "h1",
            "subheading": "coordinate with other pieces from the collection for a classic look.",
            "button_label": "Shop All",
            "link": "",
            "button_style_secondary": false,
            "show_text_box": true,
            "box_align": "middle-left",
            "text_alignment": "left",
            "text_alignment_mobile": "left",
            "color_scheme": "scheme-d4fe1ec5-e1d1-46a8-91f0-22785deedae3"
          }
        },
        "slide_XGDbKR": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/main-banner-1.webp",
            "image_overlay_opacity": 0,
            "heading": "Perfect for Every Occasion",
            "heading_size": "h1",
            "subheading": "coordinate with other pieces from the collection for a classic look.",
            "button_label": "Shop All",
            "link": "",
            "button_style_secondary": false,
            "show_text_box": true,
            "box_align": "middle-left",
            "text_alignment": "center",
            "text_alignment_mobile": "center",
            "color_scheme": "scheme-d4fe1ec5-e1d1-46a8-91f0-22785deedae3"
          }
        },
        "slide_7a3UaP": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/main-banner-2.webp",
            "image_overlay_opacity": 0,
            "heading": "Perfect for Every Occasion",
            "heading_size": "h1",
            "subheading": "coordinate with other pieces from the collection for a classic look.",
            "button_label": "Shop All",
            "link": "",
            "button_style_secondary": false,
            "show_text_box": true,
            "box_align": "middle-center",
            "text_alignment": "center",
            "text_alignment_mobile": "center",
            "color_scheme": "scheme-d4fe1ec5-e1d1-46a8-91f0-22785deedae3"
          }
        }
      },
      "block_order": [
        "slide_hn6w9d",
        "slide_XGDbKR",
        "slide_7a3UaP"
      ],
      "custom_css": [
        ".slideshow__controls.slider-buttons.slideshow__controls--border-radius-mobile {position: absolute; bottom: 0; transform: translate(-50%, -50%); left: 50%; border: none;}",
        ".slider-button {display: none !important;}",
        "@media only screen and (max-width: 600px) {.slideshow__media.banner__media.media img {object-position: right; }}"
      ],
      "name": "t:sections.slideshow.presets.name",
      "settings": {
        "layout": "full_bleed",
        "slide_height": "medium",
        "slider_visual": "dots",
        "auto_rotate": true,
        "change_slides_speed": 3,
        "image_behavior": "none",
        "show_text_below": true,
        "accessibility_info": "Slideshow about our brand"
      }
    },
    "collection_list_PhFXde": {
      "type": "collection-list",
      "blocks": {
        "featured_collection_hePRJz": {
          "type": "featured_collection",
          "settings": {
            "collection": "bangles"
          }
        },
        "featured_collection_798DdW": {
          "type": "featured_collection",
          "settings": {
            "collection": "fancy-earring"
          }
        },
        "featured_collection_EcHenU": {
          "type": "featured_collection",
          "settings": {
            "collection": "jewelry-sets"
          }
        },
        "featured_collection_qz4Fqn": {
          "type": "featured_collection",
          "settings": {
            "collection": "rings"
          }
        }
      },
      "block_order": [
        "featured_collection_hePRJz",
        "featured_collection_798DdW",
        "featured_collection_EcHenU",
        "featured_collection_qz4Fqn"
      ],
      "custom_css": [
        ".card--standard .card__inner,.card .card__inner .card__media {border-radius: 100% !important;}",
        ".card__heading .full-unstyled-link {text-align: center;}"
      ],
      "name": "t:sections.collection-list.presets.name",
      "settings": {
        "title": "Collections",
        "heading_size": "h2",
        "image_ratio": "square",
        "columns_desktop": 6,
        "color_scheme": "",
        "show_view_all": false,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "custom_css": [
        ".card__inner.gradient {height: 100%;}"
      ],
      "settings": {
        "collection": "frontpage",
        "products_to_show": 8,
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "columns_desktop": 4,
        "enable_desktop_slider": false,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 44,
        "padding_bottom": 36
      }
    },
    "promo_banners_XUjYxb": {
      "type": "promo-banners",
      "blocks": {
        "banner_B7WaCW": {
          "type": "banner",
          "settings": {
            "image": "shopify://shop_images/young-woman-in-sunglasses-with-rings.jpg",
            "badge": "",
            "badge_bg": "#ffffff",
            "badge_color": "#111111",
            "heading": "Best Gold Filled Bracelet",
            "heading_size": 28,
            "heading_weight": "600",
            "subheading": "Shop now",
            "sub_size": 14,
            "text_color": "#111111",
            "h_align": "left",
            "v_align": "middle",
            "content_max": 50,
            "content_pad": 12,
            "overlay_color": "rgba(255,255,255,0.0)",
            "overlay_opacity": 45,
            "button_label": "Shop Now",
            "button_link": "",
            "btn_style": "solid",
            "btn_bg": "#111111",
            "btn_color": "#ffffff",
            "btn_bg_hover": "#333333",
            "btn_color_hover": "#ffffff",
            "entry_animation": "fade"
          }
        },
        "banner_cLAUcR": {
          "type": "banner",
          "settings": {
            "image": "shopify://shop_images/Product-17-3.webp",
            "badge": "NEW COLLECTION",
            "badge_bg": "#ffffff",
            "badge_color": "#111111",
            "heading": "Best Gold Filled Bracelet",
            "heading_size": 28,
            "heading_weight": "600",
            "subheading": "Shop now",
            "sub_size": 14,
            "text_color": "#111111",
            "h_align": "left",
            "v_align": "middle",
            "content_max": 40,
            "content_pad": 16,
            "overlay_color": "rgba(255,255,255,0.0)",
            "overlay_opacity": 10,
            "button_label": "Shop Now",
            "button_link": "",
            "btn_style": "solid",
            "btn_bg": "#111111",
            "btn_color": "#ffffff",
            "btn_bg_hover": "#333333",
            "btn_color_hover": "#ffffff",
            "entry_animation": "fade"
          }
        }
      },
      "block_order": [
        "banner_B7WaCW",
        "banner_cLAUcR"
      ],
      "name": "Promo Banners",
      "settings": {
        "section_title": "New Collection",
        "section_subtitle": "",
        "title_align": "center",
        "title_color": "#111111",
        "subtitle_color": "#555555",
        "title_size": 30,
        "title_weight": "600",
        "subtitle_size": 14,
        "cols_desktop": 3,
        "cols_tablet": 2,
        "card_gap": 20,
        "card_radius": 24,
        "card_shadow": true,
        "enable_hover": true,
        "max_width": 960,
        "aspect_width": 1,
        "aspect_height": 1,
        "enable_swiper_mobile": true,
        "enable_swiper_desktop": true,
        "show_arrows": true,
        "swiper_loop": false,
        "swiper_speed": 450,
        "swiper_slides": 1,
        "swiper_slides_desktop": 2,
        "autoplay_enable": false,
        "autoplay_delay": 3000,
        "section_bg": "#ffffff",
        "pad_top": 20,
        "pad_bottom": 28,
        "custom_css_class": "",
        "custom_css": ""
      }
    },
    "image_banner_9mzAjV": {
      "type": "image-banner",
      "blocks": {
        "heading_4iRijV": {
          "type": "heading",
          "settings": {
            "heading": "Jewelry as Unique as Your Story",
            "heading_size": "h1"
          }
        },
        "text_NcJTH4": {
          "type": "text",
          "settings": {
            "text": "It implies that the jewelry offered is not mass-produced, but rather tailored to individual preferences or experiences.",
            "text_style": "body"
          }
        }
      },
      "block_order": [
        "heading_4iRijV",
        "text_NcJTH4"
      ],
      "custom_css": [
        ".banner__box.content-container.content-container--full-width-mobile.color-scheme-2a6a29dd-d14f-4284-ac62-58bac18dfde2.gradient {color: #ffffff; max-width: 680px; padding: 0; margin-left: 53%;}",
        ".banner__box.content-container.content-container--full-width-mobile.color-scheme-2a6a29dd-d14f-4284-ac62-58bac18dfde2.gradient h2 {color: #ffffff;}"
      ],
      "name": "t:sections.image-banner.presets.name",
      "settings": {
        "image": "shopify://shop_images/image-banner-2.webp",
        "image_overlay_opacity": 0,
        "image_height": "medium",
        "image_behavior": "none",
        "desktop_content_position": "middle-right",
        "desktop_content_alignment": "left",
        "show_text_box": true,
        "color_scheme": "scheme-2a6a29dd-d14f-4284-ac62-58bac18dfde2",
        "stack_images_on_mobile": true,
        "mobile_content_alignment": "center",
        "show_text_below": false
      }
    }
  },
  "order": [
    "slideshow_YeD8yj",
    "collection_list_PhFXde",
    "featured_collection",
    "promo_banners_XUjYxb",
    "image_banner_9mzAjV"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "slideshow_YeD8yj": {
      "type": "slideshow",
      "blocks": {
        "slide_hn6w9d": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/main-banner-4.webp",
            "image_overlay_opacity": 0,
            "heading": "Perfect for Every Occasion",
            "heading_size": "h1",
            "subheading": "coordinate with other pieces from the collection for a classic look.",
            "button_label": "Shop All",
            "link": "",
            "button_style_secondary": false,
            "show_text_box": true,
            "box_align": "middle-left",
            "text_alignment": "left",
            "text_alignment_mobile": "left",
            "color_scheme": "scheme-d4fe1ec5-e1d1-46a8-91f0-22785deedae3"
          }
        },
        "slide_XGDbKR": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/main-banner-1.webp",
            "image_overlay_opacity": 0,
            "heading": "Perfect for Every Occasion",
            "heading_size": "h1",
            "subheading": "coordinate with other pieces from the collection for a classic look.",
            "button_label": "Shop All",
            "link": "",
            "button_style_secondary": false,
            "show_text_box": true,
            "box_align": "middle-left",
            "text_alignment": "center",
            "text_alignment_mobile": "center",
            "color_scheme": "scheme-d4fe1ec5-e1d1-46a8-91f0-22785deedae3"
          }
        },
        "slide_7a3UaP": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/main-banner-2.webp",
            "image_overlay_opacity": 0,
            "heading": "Perfect for Every Occasion",
            "heading_size": "h1",
            "subheading": "coordinate with other pieces from the collection for a classic look.",
            "button_label": "Shop All",
            "link": "",
            "button_style_secondary": false,
            "show_text_box": true,
            "box_align": "middle-center",
            "text_alignment": "center",
            "text_alignment_mobile": "center",
            "color_scheme": "scheme-d4fe1ec5-e1d1-46a8-91f0-22785deedae3"
          }
        }
      },
      "block_order": [
        "slide_hn6w9d",
        "slide_XGDbKR",
        "slide_7a3UaP"
      ],
      "custom_css": [
        ".slideshow__controls.slider-buttons.slideshow__controls--border-radius-mobile {position: absolute; bottom: 0; transform: translate(-50%, -50%); left: 50%; border: none;}",
        ".slider-button {display: none !important;}",
        "@media only screen and (max-width: 600px) {.slideshow__media.banner__media.media img {object-position: right; }}"
      ],
      "name": "t:sections.slideshow.presets.name",
      "settings": {
        "layout": "full_bleed",
        "slide_height": "medium",
        "slider_visual": "dots",
        "auto_rotate": true,
        "change_slides_speed": 3,
        "image_behavior": "none",
        "show_text_below": true,
        "accessibility_info": "Slideshow about our brand"
      }
    },
    "collection_list_PhFXde": {
      "type": "collection-list",
      "blocks": {
        "featured_collection_hePRJz": {
          "type": "featured_collection",
          "settings": {
            "collection": "bangles"
          }
        },
        "featured_collection_798DdW": {
          "type": "featured_collection",
          "settings": {
            "collection": "fancy-earring"
          }
        },
        "featured_collection_EcHenU": {
          "type": "featured_collection",
          "settings": {
            "collection": "jewelry-sets"
          }
        },
        "featured_collection_qz4Fqn": {
          "type": "featured_collection",
          "settings": {
            "collection": "rings"
          }
        }
      },
      "block_order": [
        "featured_collection_hePRJz",
        "featured_collection_798DdW",
        "featured_collection_EcHenU",
        "featured_collection_qz4Fqn"
      ],
      "custom_css": [
        ".card--standard .card__inner,.card .card__inner .card__media {border-radius: 100% !important;}",
        ".card__heading .full-unstyled-link {text-align: center;}"
      ],
      "name": "t:sections.collection-list.presets.name",
      "settings": {
        "title": "Collections",
        "heading_size": "h2",
        "image_ratio": "square",
        "columns_desktop": 6,
        "color_scheme": "",
        "show_view_all": false,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "custom_css": [
        ".card__inner.gradient {height: 100%;}"
      ],
      "settings": {
        "collection": "frontpage",
        "products_to_show": 8,
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "columns_desktop": 4,
        "enable_desktop_slider": false,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 44,
        "padding_bottom": 36
      }
    },
    "promo_banners_XUjYxb": {
      "type": "promo-banners",
      "blocks": {
        "banner_B7WaCW": {
          "type": "banner",
          "settings": {
            "image": "shopify://shop_images/young-woman-in-sunglasses-with-rings.jpg",
            "badge": "",
            "badge_bg": "#ffffff",
            "badge_color": "#111111",
            "heading": "Best Gold Filled Bracelet",
            "heading_size": 28,
            "heading_weight": "600",
            "subheading": "Shop now",
            "sub_size": 14,
            "text_color": "#111111",
            "h_align": "left",
            "v_align": "middle",
            "content_max": 50,
            "content_pad": 12,
            "overlay_color": "rgba(0,0,0,0)",
            "overlay_opacity": 45,
            "button_label": "Shop Now",
            "button_link": "",
            "btn_style": "solid",
            "btn_bg": "#111111",
            "btn_color": "#ffffff",
            "btn_bg_hover": "#333333",
            "btn_color_hover": "#ffffff",
            "entry_animation": "fade"
          }
        },
        "banner_cLAUcR": {
          "type": "banner",
          "settings": {
            "image": "shopify://shop_images/Product-17-3.webp",
            "badge": "NEW COLLECTION",
            "badge_bg": "#ffffff",
            "badge_color": "#111111",
            "heading": "Best Gold Filled Bracelet",
            "heading_size": 28,
            "heading_weight": "600",
            "subheading": "Shop now",
            "sub_size": 14,
            "text_color": "#111111",
            "h_align": "left",
            "v_align": "middle",
            "content_max": 40,
            "content_pad": 16,
            "overlay_color": "rgba(0,0,0,0)",
            "overlay_opacity": 10,
            "button_label": "Shop Now",
            "button_link": "",
            "btn_style": "solid",
            "btn_bg": "#111111",
            "btn_color": "#ffffff",
            "btn_bg_hover": "#333333",
            "btn_color_hover": "#ffffff",
            "entry_animation": "fade"
          }
        }
      },
      "block_order": [
        "banner_B7WaCW",
        "banner_cLAUcR"
      ],
      "name": "Promo Banners",
      "settings": {
        "section_title": "New Collection",
        "section_subtitle": "",
        "title_align": "center",
        "title_color": "#111111",
        "subtitle_color": "#555555",
        "title_size": 30,
        "title_weight": "600",
        "subtitle_size": 14,
        "cols_desktop": 3,
        "cols_tablet": 2,
        "card_gap": 20,
        "card_radius": 24,
        "card_shadow": true,
        "enable_hover": true,
        "max_width": 400,
        "max_height": 400,
        "aspect_width": 1,
        "aspect_height": 1,
        "enable_swiper_mobile": true,
        "enable_swiper_desktop": true,
        "show_arrows": true,
        "swiper_loop": false,
        "swiper_speed": 450,
        "swiper_slides": 1,
        "swiper_slides_desktop": 2,
        "autoplay_enable": false,
        "autoplay_delay": 3000,
        "section_bg": "#ffffff",
        "pad_top": 20,
        "pad_bottom": 28,
        "custom_css_class": "",
        "custom_css": ""
      }
    },
    "image_banner_9mzAjV": {
      "type": "image-banner",
      "blocks": {
        "heading_4iRijV": {
          "type": "heading",
          "settings": {
            "heading": "Jewelry as Unique as Your Story",
            "heading_size": "h1"
          }
        },
        "text_NcJTH4": {
          "type": "text",
          "settings": {
            "text": "It implies that the jewelry offered is not mass-produced, but rather tailored to individual preferences or experiences.",
            "text_style": "body"
          }
        }
      },
      "block_order": [
        "heading_4iRijV",
        "text_NcJTH4"
      ],
      "custom_css": [
        ".banner__box.content-container.content-container--full-width-mobile.color-scheme-2a6a29dd-d14f-4284-ac62-58bac18dfde2.gradient {color: #ffffff; max-width: 680px; padding: 0; margin-left: 53%;}",
        ".banner__box.content-container.content-container--full-width-mobile.color-scheme-2a6a29dd-d14f-4284-ac62-58bac18dfde2.gradient h2 {color: #ffffff;}"
      ],
      "name": "t:sections.image-banner.presets.name",
      "settings": {
        "image": "shopify://shop_images/image-banner-2.webp",
        "image_overlay_opacity": 0,
        "image_height": "medium",
        "image_behavior": "none",
        "desktop_content_position": "middle-right",
        "desktop_content_alignment": "left",
        "show_text_box": true,
        "color_scheme": "scheme-2a6a29dd-d14f-4284-ac62-58bac18dfde2",
        "stack_images_on_mobile": true,
        "mobile_content_alignment": "center",
        "show_text_below": false
      }
    }
  },
  "order": [
    "slideshow_YeD8yj",
    "collection_list_PhFXde",
    "featured_collection",
    "promo_banners_XUjYxb",
    "image_banner_9mzAjV"
  ]
}

templates/index.json (diff)
@@ -192,7 +192,7 @@
             "v_align": "middle",
             "content_max": 50,
             "content_pad": 12,
-            "overlay_color": "rgba(255,255,255,0.0)",
+            "overlay_color": "rgba(0,0,0,0)",
             "overlay_opacity": 45,
             "button_label": "Shop Now",
             "button_link": "",
@@ -221,7 +221,7 @@
             "v_align": "middle",
             "content_max": 40,
             "content_pad": 16,
-            "overlay_color": "rgba(255,255,255,0.0)",
+            "overlay_color": "rgba(0,0,0,0)",
             "overlay_opacity": 10,
             "button_label": "Shop Now",
             "button_link": "",
@@ -254,7 +254,8 @@
         "card_radius": 24,
         "card_shadow": true,
         "enable_hover": true,
-        "max_width": 960,
+        "max_width": 400,
+        "max_height": 400,
         "aspect_width": 1,
         "aspect_height": 1,
         "enable_swiper_mobile": true,
